{
	"name": "rss-reader",
	"version": "1.9.2",
	"description": "Start reading RSS today! It's easy, it's beautiful",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"prepare": "husky install",
		"test": "npx lerna run test",
		"update:version": "lerna version --no-push"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test",
			"commit-msg": "npx commitlint --edit $1"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/almax-21/rss-reader.git"
	},
	"author": "Maksim Almaev <almaev21.max@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/almax-21/rss-reader/issues"
	},
	"homepage": "https://github.com/almax-21/rss-reader#readme",
	"devDependencies": {
		"@commitlint/cli": "^14.1.0",
		"@commitlint/config-conventional": "^14.1.0",
		"husky": "^7.0.4",
		"lerna": "^4.0.0"
	}
}
